server.port=80
# server.servlet.context-path=
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# hikariCP : setting : hikari Connection Pooling
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
#											# ! ! ! ! NEED MODIFY DB TABLE ! ! ! !
											 
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# mapper Setting
mybatis.type-aliases-package=com.enjoytrip.*.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload setting
# path setting
# spring.servlet.multipart.location=c:\\springboot\\upload
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

# size.setting
spring.servlet.multipart.max-file-size=25MB

# logging setting
logging.level.root = info
logging.level.com.ssafy=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER